{
  "format": "buf",
  "version": "1.0",
  "metadata": {
    "name": "Cube",
    "vertex_count": 24,
    "face_count": 6,
    "quad_count": 6,
    "triangle_count": 0,
    "exported_from": "Manual (Three.js BoxGeometry style)",
    "has_uvs": true,
    "has_normals": true
  },
  "attributes": {
    "position": {
      "array": [
        // Face 0: +X (right)
        0.5, -0.5, 0.5,
        0.5, -0.5, -0.5,
        0.5, 0.5, -0.5,
        0.5, 0.5, 0.5,
        
        // Face 1: -X (left)
        -0.5, -0.5, -0.5,
        -0.5, -0.5, 0.5,
        -0.5, 0.5, 0.5,
        -0.5, 0.5, -0.5,
        
        // Face 2: +Y (top)
        -0.5, 0.5, 0.5,
        0.5, 0.5, 0.5,
        0.5, 0.5, -0.5,
        -0.5, 0.5, -0.5,
        
        // Face 3: -Y (bottom)
        -0.5, -0.5, -0.5,
        0.5, -0.5, -0.5,
        0.5, -0.5, 0.5,
        -0.5, -0.5, 0.5,
        
        // Face 4: +Z (front)
        -0.5, -0.5, 0.5,
        0.5, -0.5, 0.5,
        0.5, 0.5, 0.5,
        -0.5, 0.5, 0.5,
        
        // Face 5: -Z (back)
        0.5, -0.5, -0.5,
        -0.5, -0.5, -0.5,
        -0.5, 0.5, -0.5,
        0.5, 0.5, -0.5
      ],
      "itemSize": 3
    },
    "normal": {
      "array": [
        // Face 0: +X (right)
        1.0, 0.0, 0.0,
        1.0, 0.0, 0.0,
        1.0, 0.0, 0.0,
        1.0, 0.0, 0.0,
        
        // Face 1: -X (left)
        -1.0, 0.0, 0.0,
        -1.0, 0.0, 0.0,
        -1.0, 0.0, 0.0,
        -1.0, 0.0, 0.0,
        
        // Face 2: +Y (top)
        0.0, 1.0, 0.0,
        0.0, 1.0, 0.0,
        0.0, 1.0, 0.0,
        0.0, 1.0, 0.0,
        
        // Face 3: -Y (bottom)
        0.0, -1.0, 0.0,
        0.0, -1.0, 0.0,
        0.0, -1.0, 0.0,
        0.0, -1.0, 0.0,
        
        // Face 4: +Z (front)
        0.0, 0.0, 1.0,
        0.0, 0.0, 1.0,
        0.0, 0.0, 1.0,
        0.0, 0.0, 1.0,
        
        // Face 5: -Z (back)
        0.0, 0.0, -1.0,
        0.0, 0.0, -1.0,
        0.0, 0.0, -1.0,
        0.0, 0.0, -1.0
      ],
      "itemSize": 3
    },
    "uv": {
      "array": [
        // Face 0: +X (right)
        0.0, 0.0,
        1.0, 0.0,
        1.0, 1.0,
        0.0, 1.0,
        
        // Face 1: -X (left)
        0.0, 0.0,
        1.0, 0.0,
        1.0, 1.0,
        0.0, 1.0,
        
        // Face 2: +Y (top)
        0.0, 0.0,
        1.0, 0.0,
        1.0, 1.0,
        0.0, 1.0,
        
        // Face 3: -Y (bottom)
        0.0, 0.0,
        1.0, 0.0,
        1.0, 1.0,
        0.0, 1.0,
        
        // Face 4: +Z (front)
        0.0, 0.0,
        1.0, 0.0,
        1.0, 1.0,
        0.0, 1.0,
        
        // Face 5: -Z (back)
        0.0, 0.0,
        1.0, 0.0,
        1.0, 1.0,
        0.0, 1.0
      ],
      "itemSize": 2
    }
  },
  "faces": [
    {
      "type": "quad",
      "vertices": [0, 1, 2, 3]
    },
    {
      "type": "quad",
      "vertices": [4, 5, 6, 7]
    },
    {
      "type": "quad",
      "vertices": [8, 9, 10, 11]
    },
    {
      "type": "quad",
      "vertices": [12, 13, 14, 15]
    },
    {
      "type": "quad",
      "vertices": [16, 17, 18, 19]
    },
    {
      "type": "quad",
      "vertices": [20, 21, 22, 23]
    }
  ]
}
